#Containers and their strings.

container.inventory=§fInventory
container.hopper=§fItem Hopper
container.crafting=§fCrafting
container.dispenser=§fDispenser
container.dropper=§fDropper
container.furnace=§fFurnace
container.enchant=§fEnchant
container.repair=§fRepair & Name
container.repair.cost=§aEnchantment Cost: %1$d
container.repair.expensive=§cToo Expensive!
container.creative=§fItem Selection
container.brewing=§fBrewing Stand
container.chest=§fChest
container.chestDouble=§fLarge Chest
container.minecart=§fMinecart
container.enderchest=§fEnder Chest

#Villager Trades

entity.Villager.name=§fVillager

#Rideable Mounts

entity.Pig.name=§fPig
entity.EntityHorse.name=§fHorse
entity.horse.name=§fHorse
entity.donkey.name=§fDonkey
entity.mule.name=§fMule